### ISSUE TITLE
ListView crash when app starts in airplane mode (Xamarin Forms on Android)

### ISSUE THREAD

**Issue by GSDan** [luberda-molinet/FFImageLoading#425]
Hi -
I'm trying to improve offline functionality in my application. For some reason the app is crashing when trying to load previously cached images in a ListView in Xamarin Forms. It works perfectly when online or when airplane mode has been turned on after the app has opened (this last bit puzzles me). 

The first couple of images in the list always seem to load correctly, and then the app crashes. The CachedImage.Error event isn't called.

Here is the binding code (the item's data is cached correctly, and the source URL is the same as when originally cached):

        protected override void OnBindingContextChanged()
        {
            var c = (SkinSelfie.Pages.GalleryPage.WrappedSelection<Photo>)BindingContext;
            if (c == null || c.Item == null) return;

            thumbImage.Source = c.Item.GetReqUrl(true);
            createdDateLabel.Text = c.Item.CreatedAt.ToString("dd/MM/yyyy");
            createdTimeLabel.Text = c.Item.CreatedAt.ToString("HH:mm");
            base.OnBindingContextChanged();
        }

I'm not finding the errors particularly helpful:

```
12-21 15:48:04.752 F/art     (17132): art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0xee27f9a0
12-21 15:48:04.752 F/art     (17132): art/runtime/java_vm_ext.cc:470] "Thread-9" prio=10 tid=19 Runnable
12-21 15:48:04.752 F/art     (17132): art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x12cf8310 self=0xccd72e00
12-21 15:48:04.752 F/art     (17132): art/runtime/java_vm_ext.cc:470]   | sysTid=17162 nice=-10 cgrp=default sched=0/0 handle=0xcc97e920
12-21 15:48:04.752 F/art     (17132): art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 120049120 12744636 266 ) utm=10 stm=1 core=5 HZ=100
12-21 15:48:04.752 F/art     (17132): art/runtime/java_vm_ext.cc:470]   | stack=0xcc880000-0xcc882000 stackSize=1022KB
12-21 15:48:04.752 F/art     (17132): art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
12-21 15:48:04.752 F/art     (17132): art/runtime/java_vm_ext.cc:470]   native: #00 pc 003500b1  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)

12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422] "main" prio=10 tid=1 Native
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   | group="" sCount=1 dsCount=0 obj=0x73b81000 self=0xef905400
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   | sysTid=17132 nice=-10 cgrp=default sched=0/0 handle=0xf25bd534
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   | state=S schedstat=( 5409206826 132725538 4568 ) utm=418 stm=121 core=3 HZ=100
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   | stack=0xff733000-0xff735000 stackSize=8MB
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   | held mutexes=
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   kernel: __switch_to+0x8c/0x98
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   kernel: futex_wait_queue_me+0xd4/0x130
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   kernel: futex_wait+0xfc/0x210
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   kernel: do_futex+0xe0/0x920
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   kernel: compat_SyS_futex+0xe8/0x17c
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   kernel: cpu_switch_to+0x48/0x4c
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   native: #00 pc 00017404  /system/lib/libc.so (syscall+28)
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   native: #01 pc 000476f5  /system/lib/libc.so (_ZL33__pthread_mutex_lock_with_timeoutP24pthread_mutex_internal_tbPK8timespec+176)
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   native: #02 pc 0022874c  /data/app/Mono.Android.DebugRuntime-1/lib/arm64/libmonosgen-32bit-2.0.so (???)
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   at md5b60ffeb829f638581ab2bb9b1a7f4f3f.ScrollViewRenderer.n_draw(Native method)
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   at md5b60ffeb829f638581ab2bb9b1a7f4f3f.ScrollViewRenderer.draw(ScrollViewRenderer.java:59)
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   at android.view.View.updateDisplayListIfDirty(View.java:16167)
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:3711)
12-21 15:48:04.925 F/art     (17132): art/runtime/runtime.cc:422]   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3691)
```

The library is otherwise brilliant, thanks for the hard work.

**Comment by daniel-luberda** [comment]
It's probably a Xamarin issue: https://bugzilla.xamarin.com/show_bug.cgi?id=50210

**Comment by GSDan** [comment]
Yeah that looks like it might be the same thing, I'm using ModernHttpClient. Rats.
Cheers

**Comment by daniel-luberda** [comment]
Ok, so I'll close this one, as it's not an FFImageLoading related issue. Cheers :)

**Comment by GSDan** [comment]
Quick update for those who might stumble upon this through Google searches:

The crash no longer happens now that I've uninstalled ModernHttpClient.
