### ISSUE TITLE
FFImageLoading Forms CachedImageRenderer Crash.

### ISSUE THREAD

**Issue by alexlobanov** [luberda-molinet/FFImageLoading#678]
Hi,

Thanks a lot for this library.

Some of our users reported about crash, we had only limited information from HockeyApp.
We using this library in the items on the list view, and also for some on-boarding guide that showed after first start. For showing this guide we using [CarouselView control](https://github.com/alexrainman/CarouselView ) and FFImageLoading for images.

Some users told that crash mostly occur when images loadings on the  CarouselView.

As we can't reproduce this issue on our side, maybe someone have some ideas how to resolve this?

```
0x0000000101a1f634 0x0000000101a07958 
0x0000000100b65408 0x0000000100af68bc 
0x00000001019036cc 0x0000000101901cb8 
0x000000010078adfc 0x00000001003ae894 
0x0000000100429ef4 0x00000001003b0554
 0x00000001003af984 0x00000001003b026c 
0x00000001003ae5fc 0x000000
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', 
reason: 'No view controller managing visible view 
<FFImageLoading_Forms_Touch_CachedImageRenderer: 
0x1024c6870; frame = (0 0; 375 667); autoresize = LM+W+RM+TM+H+BM; 
layer = <CALayer: 0x175431da0>>'
```

Raw stacktrace:
```
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2017-07-27T11:23:26Z
Launch Time:     2017-07-27T11:22:50Z
OS Version:      iPhone OS 10.3.2 (14F89)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x182a6d014
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'No view controller managing visible view <FFImageLoading_Forms_Touch_CachedImageRenderer: 0x1024c6870; frame = (0 0; 375 667); autoresize = LM+W+RM+TM+H+BM; layer = <CALayer: 0x175431da0>>'

Last Exception Backtrace:
0   CoreFoundation                       0x0000000183a72fe0 0x183946000 + 1232864
1   libobjc.A.dylib                      0x00000001824d4538 0x1824cc000 + 34104
2   CoreFoundation                       0x0000000183a72eb4 0x183946000 + 1232564
3   Foundation                           0x000000018450a720 0x18445c000 + 714528
4   UIKit                                0x000000018a3c1fc8 0x189b94000 + 8576968
5   UIKit                                0x000000018a495540 0x189b94000 + 9442624
6   UIKit                                0x000000018a495298 0x189b94000 + 9441944
7   UIKit                                0x000000018a491408 0x189b94000 + 9425928
8   UIKit                                0x000000018a494038 0x189b94000 + 9437240
9   UIKit                                0x000000018a497260 0x189b94000 + 9450080
10  UIKit                                0x000000018a497478 0x189b94000 + 9450616
11  UIKit                                0x000000018a492360 0x189b94000 + 9429856
12  UIKit                                0x0000000189eb65a4 0x189b94000 + 3286436
13  UIKit                                0x0000000189d490bc 0x189b94000 + 1790140
14  UIKit                                0x0000000189c551a4 0x189b94000 + 790948
15  UIKit                                0x000000018a494a38 0x189b94000 + 9439800
```

Thanks a lot for any help with this.

Thanks.

**Comment by flchaux** [comment]
Same issue here.

**Comment by daniel-luberda** [comment]
Did you try the newest prerelease? It had some fixes that may relate to this.

**Comment by dvanluijpen** [comment]
Hi guys, I am also experiencing random crashes regarding the usage of this great plugin (thanks to the creators and collaborators) and its CachedImage. The crashes are not easy to be recreate, provide no information whatsoever to HockeyApp and are also not able to be debugged (just crashes instead of being caught as unhandled exception). Only information I am able to find is in the crash logs of the device, which include lots of these kind of statements in Threadpool workers or Timer-Schedulers:

> 510 [[AppName]]          	0x00000001030be8a0 FFImageLoading_Work_WorkScheduler__c__DisplayClass46_0__QueueImageLoadingTaskb__0_FFImageLoading_DownloadProgress (/<unknown>:1)

I've experienced this bug again myself today, and in the process of viewing the device log and googling, I found this issue, updated to the newest pre-release (2.2.10-pre-428), tried to recreate the bug in multiple ways and did not experience a crash!

However, when downgrading to the latest stable version, I tried to recreate the bug again in the same ways, but also did not experience a crash where it did before :(

Concluding, not able to know for certain whether the pre-release solves this issue. Will be rolling out a new version with this pre-release today and will hopefully receive positive feedback of the testgroup that they do not experience any crashes anymore.

**Comment by dvanluijpen** [comment]
Good news and bad news about this update.

The bad news is that I've heard less complaints about these unexpected crashes. However, they still occur. 

The good news is that I even got one in the simulator this time in which I was able to break on the unhandled exception, which gave me the following additional information in its message and stacktrace next to the stacktraces we already had.

Code where Source is set is causing the Exception to be thrown:
`cachedImage.Source = uri;`

Exception Message:
> Could not initialize an instance of the type 'UIKit.NSDataAsset': the native 'initWithName:' method returned nil. It is possible to ignore this condition by setting MonoTouch.ObjCRuntime.Class.ThrowOnInitFailure to false.

Exception StackTrace:
>  at Foundation.NSObject.InitializeHandle (System.IntPtr handle, System.String initSelector) [0x00094] in /Users/builder/data/lanes/4991/4a279c9a/source/xamarin-macios/src/Foundation/NSObject2.cs:465 
  at UIKit.NSDataAsset..ctor (System.String name) [0x0002b] in /Users/builder/data/lanes/4991/4a279c9a/source/xamarin-macios/src/build/ios/native/UIKit/NSDataAsset.g.cs:77 
  at FFImageLoading.DataResolvers.BundleDataResolver+<>c__DisplayClass1_3.<Resolve>b__2 () [0x00000] in <b80434246cc147d181fc9bc6627a90c2>:0 
  at FFImageLoading.Helpers.MainThreadDispatcher.PostAsync (System.Action action) [0x0002e] in <b80434246cc147d181fc9bc6627a90c2>:0

**Comment by daniel-luberda** [comment]
@dvanluijpen Are you sure it's an unhandled exception? 

The code is: https://github.com/luberda-molinet/FFImageLoading/blob/master/source/FFImageLoading.Touch/DataResolvers/BundleDataResolver.cs#L97-L101

Data resolver exceptions are always handled by the lib. That's why I'm asking.

**Comment by dvanluijpen** [comment]
Well, at least that's what I got when the Unhandled Exception breakpoint was hit. Tried to embed the project iso dll into the project to provide you with more information, but that was a little bit hard with al the internal references. 

Saw that there was a new pre-release (2.2.10-pre-438) which I now referenced from NuGet. It seems that the crash is now not occurring anymore (but how sure can you be about unexpected 
but little expected - crashes), but Exceptions are written to the debug output window now! However, after 1 failed download, they all seem to fail.

Note: There's no limit on downloadsize, right? Most of my images are < 3mb.

Main error while downloading multiple images is the following

> System.Net.Http.HttpRequestException: Invalid response content type (application/octet-stream)

in

> 2017-08-18 16:23:11.930 [[AppName]][20931:1567370] Image loading failed: [[downloaduri]];120x0
FFImageLoading.DownloadAggregateException: One or more errors occurred. ---> System.Net.Http.HttpRequestException: Invalid response content type (application/octet-stream)
  at FFImageLoading.Cache.DownloadCache+<DownloadAsync>d__17.MoveNext () [0x00268] in <d9535492225c411bb7971eef7ef09597>:0 

Indexed 0-3 InnerExceptions are given, everytime spitting out more or less the same stacktraces as attached to this post.

Does this help?

[StackTraceForFailedDownload.txt](https://github.com/luberda-molinet/FFImageLoading/files/1234772/StackTraceForFailedDownload.txt)

**Comment by dvanluijpen** [comment]
Well it seems that 2.2.10-pre-438 is causing more images not to be loaded right now because of the _Invalid response content type_ exceptions. Crashes however are not occurring anymore.

**Comment by daniel-luberda** [comment]
It was a regression, fixed here: https://github.com/luberda-molinet/FFImageLoading/commit/25f51d085d247415041205bb366530a70ae4d2bf

Nuget released

**Comment by jokogarcia** [comment]
I've been struggling with this all day and it turned out to be that I was calling 
            FFImageLoading.Forms.Platform.CachedImageRenderer.Init();
After
            LoadApplication(new App(new iOSInitializer()));
in AppDelegate.cs.

After I corrected that, issue went away for me. I'm just putting this comment here because this is the top Google search for this error, and it may be usefull for someone else.
